UserFragment###1501691861063###1501691861380###317###27###15022###1###0###1###Users + actions
ProfileActivity###1501691864279###1501691864340###61###37###14###1###0###1###Actions + items for user 0
ProfileActivity###1501691864281###1501691864356###75###29###1320###1###0###1###Details of the user 0
UserFragment###1501691866091###1501691866224###133###27###15022###1###0###1###Users + actions
ProfileActivity###1501691868540###1501691868590###50###29###1451###1###0###1###Details of the user 1
ProfileActivity###1501691868528###1501691869367###607###549###15915###17###0###1###Actions + items for user 1
ActionDetailActivity###1501691870555###1501691870653###84###68###2612###2###0###1###Items for action 2
ProfileActivity###1501691872809###1501691872856###47###29###1451###1###0###1###Details of the user 1
ProfileActivity###1501691872809###1501691873439###450###549###15915###17###0###1###Actions + items for user 1
ActionDetailActivity###1501691875225###1501691875274###42###68###2748###2###0###1###Items for action 7
ProfileActivity###1501691876991###1501691877028###37###29###1451###1###0###1###Details of the user 1
ProfileActivity###1501691876991###1501691877712###510###549###15915###17###0###1###Actions + items for user 1
UserFragment###1501691878289###1501691878379###90###27###15022###1###0###1###Users + actions
ProfileActivity###1501691881675###1501691881696###21###29###1483###1###0###1###Details of the user 9
ProfileActivity###1501691881675###1501691882322###438###485###14664###15###0###1###Actions + items for user 9
UserFragment###1501691884452###1501691884535###83###27###15022###1###0###1###Users + actions
UserFragment###1501691891305###1501691891384###79###96###1980###1###0###2###Users + actions
ProfileActivity###1501691893133###1501691893160###27###135###23###1###0###2###Actions + items for user 0
ProfileActivity###1501691893131###1501691893157###26###122###79###1###0###2###Details of the user 0
UserFragment###1501691894219###1501691894279###60###96###1980###1###0###2###Users + actions
ProfileActivity###1501691895449###1501691895479###30###122###76###1###0###2###Details of the user 1
ProfileActivity###1501691895448###1501691895661###213###135###14099###1###0###2###Actions + items for user 1
ActionDetailActivity###1501691896897###1501691896948###51###128###1910###1###0###2###Items for action 2
ProfileActivity###1501691898356###1501691898391###35###122###76###1###0###2###Details of the user 1
ProfileActivity###1501691898358###1501691898620###262###135###14099###1###0###2###Actions + items for user 1
ActionDetailActivity###1501691899709###1501691899747###38###128###2017###1###0###2###Items for action 7
ProfileActivity###1501691901058###1501691901090###32###122###76###1###0###2###Details of the user 1
ProfileActivity###1501691901066###1501691901320###254###135###14099###1###0###2###Actions + items for user 1
UserFragment###1501691902170###1501691902230###60###96###1980###1###0###2###Users + actions
ProfileActivity###1501691904047###1501691904079###32###122###73###1###0###2###Details of the user 9
ProfileActivity###1501691904048###1501691904297###249###135###13328###1###0###2###Actions + items for user 9
UserFragment###1501691905986###1501691906046###60###96###1980###1###0###2###Users + actions